------------------ Real histogram division ------------------
[309 255 229]
[ 115000.          141566.66666667  168133.33333333  194700.        ]
------------------ Centroid Information ------------------
Feature : MSSubClass
Centroid 1 : 20
Centroid 2 : 60
Centroid 3 : 90
Feature : Neighborhood
Centroid 1 : NAmes
Centroid 2 : Gilbert
Centroid 3 : Edwards
Feature : BldgType
Centroid 1 : 1Fam
Centroid 2 : 1Fam
Centroid 3 : Duplex
Feature : HouseStyle
Centroid 1 : 1Story
Centroid 2 : 2Story
Centroid 3 : 1Story
Feature : Exterior1st
Centroid 1 : HdBoard
Centroid 2 : VinylSd
Centroid 3 : Plywood
Feature : Exterior2nd
Centroid 1 : HdBoard
Centroid 2 : VinylSd
Centroid 3 : Plywood
Feature : ExterQual
Centroid 1 : TA
Centroid 2 : Gd
Centroid 3 : TA
Feature : Foundation
Centroid 1 : CBlock
Centroid 2 : PConc
Centroid 3 : CBlock
Feature : BsmtQual
Centroid 1 : TA
Centroid 2 : Gd
Centroid 3 : TA
Feature : BsmtFinType1
Centroid 1 : ALQ
Centroid 2 : GLQ
Centroid 3 : Unf
Feature : HeatingQC
Centroid 1 : TA
Centroid 2 : Ex
Centroid 3 : TA
Feature : BedroomAbvGr
Centroid 1 : 3
Centroid 2 : 3
Centroid 3 : 4
Feature : KitchenAbvGr
Centroid 1 : 1
Centroid 2 : 1
Centroid 3 : 2
Feature : KitchenQual
Centroid 1 : TA
Centroid 2 : Gd
Centroid 3 : TA
Feature : GarageType
Centroid 1 : Attchd
Centroid 2 : Attchd
Centroid 3 : NA
Feature : GarageFinish
Centroid 1 : Unf
Centroid 2 : Fin
Centroid 3 : NA
Feature : GarageQual
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : NA
Feature : GarageCond
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : NA
Features not shown here have the same value for every cluster
------------------ Price category Vs cluster placement table ------------------


    | Cl. 1 | Cl. 2 | Cl. 3 | Cl. 4 |Cl. 5  |
----|-------|-------|-------|-------|-------|
 P1 |    265 |    20 |    24 |     0 |     0 |
 P2 |    186 |    59 |    10 |     0 |     0 |
 P3 |    92 |    133 |     4 |     0 |     0 |
 P4 |     0 |     0 |     0 |     0 |     0 |
 P5 |     0 |     0 |     0 |     0 |     0 |