------------------ Real histogram division ------------------
[1302  150    8]
------------------ Centroid Information ------------------
Feature : MSSubClass
Centroid 1 : 60
Centroid 2 : 20
Centroid 3 : 30
Feature : Neighborhood
Centroid 1 : CollgCr
Centroid 2 : NAmes
Centroid 3 : Edwards
Feature : Exterior1st
Centroid 1 : VinylSd
Centroid 2 : Wd Sdng
Centroid 3 : MetalSd
Feature : Exterior2nd
Centroid 1 : VinylSd
Centroid 2 : Wd Sdng
Centroid 3 : MetalSd
Feature : ExterQual
Centroid 1 : Gd
Centroid 2 : TA
Centroid 3 : TA
Feature : Foundation
Centroid 1 : PConc
Centroid 2 : CBlock
Centroid 3 : CBlock
Feature : BsmtQual
Centroid 1 : Gd
Centroid 2 : TA
Centroid 3 : TA
Feature : BsmtFinType1
Centroid 1 : GLQ
Centroid 2 : Unf
Centroid 3 : Unf
Feature : HeatingQC
Centroid 1 : Ex
Centroid 2 : TA
Centroid 3 : TA
Feature : BedroomAbvGr
Centroid 1 : 3
Centroid 2 : 3
Centroid 3 : 2
Feature : KitchenQual
Centroid 1 : Gd
Centroid 2 : TA
Centroid 3 : TA
Feature : FireplaceQu
Centroid 1 : Gd
Centroid 2 : NA
Centroid 3 : NA
Feature : GarageType
Centroid 1 : Attchd
Centroid 2 : Detchd
Centroid 3 : NA
Feature : GarageFinish
Centroid 1 : RFn
Centroid 2 : Unf
Centroid 3 : NA
Feature : GarageQual
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : NA
Feature : GarageCond
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : NA
Features not shown here have the same value for every cluster
------------------ Price category Vs cluster placement table ------------------


    | Cl. 1 | Cl. 2 | Cl. 3 | Cl. 4 |Cl. 5  |
----|-------|-------|-------|-------|-------|
 P1 |    512 |    697 |    93 |     0 |     0 |
 P2 |    140 |    10 |     0 |     0 |     0 |
 P3 |     8 |     0 |     0 |     0 |     0 |
 P4 |     0 |     0 |     0 |     0 |     0 |
 P5 |     0 |     0 |     0 |     0 |     0 |
