------------------ Real histogram division ------------------
[1302  150    8]
------------------ Centroid Information ------------------
Categorical features info : 
Feature : LotShape
Centroid 1 : Reg
Centroid 2 : IR1
Centroid 3 : IR2
Feature : LandContour
Centroid 1 : Lvl
Centroid 2 : Lvl
Centroid 3 : Low
Feature : LotConfig
Centroid 1 : Inside
Centroid 2 : Inside
Centroid 3 : CulDSac
Feature : LandSlope
Centroid 1 : Gtl
Centroid 2 : Gtl
Centroid 3 : Sev
Feature : Neighborhood
Centroid 1 : NAmes
Centroid 2 : ClearCr
Centroid 3 : ClearCr
Feature : HouseStyle
Centroid 1 : 1Story
Centroid 2 : 1Story
Centroid 3 : 1.5Fin
Feature : Exterior1st
Centroid 1 : VinylSd
Centroid 2 : Wd Sdng
Centroid 3 : Plywood
Feature : Exterior2nd
Centroid 1 : VinylSd
Centroid 2 : Wd Sdng
Centroid 3 : Plywood
Feature : Foundation
Centroid 1 : PConc
Centroid 2 : CBlock
Centroid 3 : CBlock
Feature : BsmtQual
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : Gd
Feature : BsmtExposure
Centroid 1 : No
Centroid 2 : Gd
Centroid 3 : Gd
Feature : BsmtFinType1
Centroid 1 : Unf
Centroid 2 : GLQ
Centroid 3 : ALQ
Feature : HeatingQC
Centroid 1 : Ex
Centroid 2 : Ex
Centroid 3 : TA
Feature : KitchenQual
Centroid 1 : TA
Centroid 2 : TA
Centroid 3 : Gd
Feature : FireplaceQu
Centroid 1 : NA
Centroid 2 : Gd
Centroid 3 : Gd
Feature : GarageFinish
Centroid 1 : Unf
Centroid 2 : Fin
Centroid 3 : Fin
Features not shown here have the same value for every cluster
Numerical features info : 
Feature : LotFrontage
Centroid 1 : 57.3717128643
Centroid 2 : 66.4897959184
Centroid 3 : 37.5
Feature : LotArea
Centroid 1 : 9354.92537313
Centroid 2 : 31390.5102041
Centroid 3 : 163513.5
Feature : OverallQual
Centroid 1 : 6.08457711443
Centroid 2 : 6.51020408163
Centroid 3 : 6.25
Feature : OverallCond
Centroid 1 : 5.57356076759
Centroid 2 : 5.61224489796
Centroid 3 : 5.75
Feature : YearBuilt
Centroid 1 : 1971.42928216
Centroid 2 : 1967.16326531
Centroid 3 : 1964.75
Feature : YearRemodAdd
Centroid 1 : 1984.88343994
Centroid 2 : 1984.3877551
Centroid 3 : 1984.5
Feature : MasVnrArea
Centroid 1 : 100.489694385
Centroid 2 : 170.183673469
Centroid 3 : 205.75
Feature : BsmtFinSF1
Centroid 1 : 428.765458422
Centroid 2 : 817.142857143
Centroid 3 : 1100.25
Feature : BsmtFinSF2
Centroid 1 : 45.1549395878
Centroid 2 : 70.6530612245
Centroid 3 : 241.75
Feature : BsmtUnfSF
Centroid 1 : 570.041933191
Centroid 2 : 505.469387755
Centroid 3 : 338.5
Feature : TotalBsmtSF
Centroid 1 : 1043.9623312
Centroid 2 : 1393.26530612
Centroid 3 : 1680.5
Feature : 1stFlrSF
Centroid 1 : 1147.37171286
Centroid 2 : 1554.28571429
Centroid 3 : 1730.75
Feature : 2ndFlrSF
Centroid 1 : 340.8891258
Centroid 2 : 532.87755102
Centroid 3 : 216.75
Feature : LowQualFinSF
Centroid 1 : 5.37953091684
Centroid 2 : 19.6734693878
Centroid 3 : 0.0
Feature : GrLivArea
Centroid 1 : 1493.64036958
Centroid 2 : 2106.83673469
Centroid 3 : 1947.5
Feature : BsmtFullBath
Centroid 1 : 0.413646055437
Centroid 2 : 0.69387755102
Centroid 3 : 1.25
Feature : BsmtHalfBath
Centroid 1 : 0.0554371002132
Centroid 2 : 0.102040816327
Centroid 3 : 0.25
Feature : FullBath
Centroid 1 : 1.5579246624
Centroid 2 : 1.73469387755
Centroid 3 : 2.0
Feature : HalfBath
Centroid 1 : 0.380952380952
Centroid 2 : 0.469387755102
Centroid 3 : 0.0
Feature : TotRmsAbvGrd
Centroid 1 : 6.48116560057
Centroid 2 : 7.55102040816
Centroid 3 : 6.75
Feature : Fireplaces
Centroid 1 : 0.588486140725
Centroid 2 : 1.20408163265
Centroid 3 : 2.0
Feature : GarageYrBlt
Centroid 1 : 1864.84150675
Centroid 2 : 1972.83673469
Centroid 3 : 1964.75
Feature : GarageCars
Centroid 1 : 1.75195451315
Centroid 2 : 2.18367346939
Centroid 3 : 2.0
Feature : GarageArea
Centroid 1 : 467.904761905
Centroid 2 : 613.040816327
Centroid 3 : 542.5
Feature : WoodDeckSF
Centroid 1 : 91.1215351812
Centroid 2 : 170.183673469
Centroid 3 : 262.5
Feature : OpenPorchSF
Centroid 1 : 45.6147832267
Centroid 2 : 77.5102040816
Centroid 3 : 36.5
Feature : EnclosedPorch
Centroid 1 : 21.6922530206
Centroid 2 : 31.2653061224
Centroid 3 : 0.0
Feature : 3SsnPorch
Centroid 1 : 3.11016346837
Centroid 2 : 12.2857142857
Centroid 3 : 0.0
Feature : ScreenPorch
Centroid 1 : 14.5714285714
Centroid 2 : 30.3469387755
Centroid 3 : 0.0
Feature : PoolArea
Centroid 1 : 2.15778251599
Centroid 2 : 20.2448979592
Centroid 3 : 0.0
Feature : MiscVal
Centroid 1 : 44.2743425729
Centroid 2 : 0.0
Centroid 3 : 300.0
Feature : MoSold
Centroid 1 : 6.32835820896
Centroid 2 : 6.12244897959
Centroid 3 : 6.5
Feature : YrSold
Centroid 1 : 2007.82302772
Centroid 2 : 2007.6122449
Centroid 3 : 2007.75
Features not shown here have the same value for every cluster
------------------ Price category Vs cluster placement table ------------------


    | Cl. 1 | Cl. 2 | Cl. 3 | Cl. 4 |Cl. 5  |
----|-------|-------|-------|-------|-------|
 P1 |    1262 |    39 |     1 |     0 |     0 |
 P2 |    140 |     7 |     3 |     0 |     0 |
 P3 |     5 |     3 |     0 |     0 |     0 |
 P4 |     0 |     0 |     0 |     0 |     0 |
 P5 |     0 |     0 |     0 |     0 |     0 |